/*============ Common styles ===============*/
/*#region styles */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
}

input,
textarea {
  font-family: inherit;
}

.container {
  min-width: 288px;

  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    min-width: 736px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
    width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
/*#endregion styles*/

/*#region header*/
.head {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.head-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-navi {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .head-logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .head-logo {
    margin-right: 76px;
  }
}

.head-logo-accent {
  color: #2e2f42;
}

.navi-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .navi-list {
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.navi-list-link:hover,
.navi-list-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.navi-list-link.head-link.current {
  color: #404bbf;
}

.navi-list-link {
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navi-list-link.head-link.current::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.head-addr {
  font-style: normal;
}
.head-contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .head-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .head-contacts {
    flex-direction: row;
    gap: 40px;
  }
}

.contacts-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .head-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-icon {
  fill: #434455;
}
/*#endregion header*/

/*#region hero*/
.hero-section {
  background-color: #2e2f42;
  color: #ffffff;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet@1x.jpg);
    width: 100%;
    padding: 112px 0;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto 72px;
  max-width: 216px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin: 0 auto 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: currentColor;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 0;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/*#endregion hero*/

/*#region advantages*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 72px;

  font-weight: 500;
}

@media screen and (min-width: 1158px) {
  .adv-list {
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  .adv-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1158px) {
  .adv-list {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .adv-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .adv-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.rectangle {
  display: none;
}

@media screen and (min-width: 1158px) {
  .rectangle {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.icon {
}

.adv-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .adv-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .adv-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/*#endregion advantages*/

/*#region team*/
.team-section {
  background-color: #f4f4fd;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    width: 552px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
    width: 1128px;
  }
}

.team-list-item {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-bottom {
  padding: 32px 0;
}

.team-list-text {
  font-size: 16px;
}

.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.i-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.i-item {
  width: 40px;
  height: 40px;
}

.i-link:hover,
.i-link:focus {
  background-color: #404bbf;
}

.i-link {
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.i-icon {
  fill: #f4f4fd;
}
/*#endregion team*/

/*#region portfolio*/
.port-section {
}
.port-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.port-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .port-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .port-list {
    gap: 48px 24px;
  }
}

.port-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-list-item:focus,
.port-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.port-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.port-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: #f4f4fd;
  background-color: #4d5ae5;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-list-item:hover .overlay-text,
.port-list-item:focus .overlay-text {
  transform: translateY(0);
}

.port-img-img {
  width: 288px;
  height: 280px;
}

@media screen and (min-width: 768px) {
  .port-img-img {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .port-img-img {
    width: 360px;
  }
}

.port-list-bottom {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 288px;
  height: 120px;
}

@media screen and (min-width: 768px) {
  .port-list-bottom {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .port-list-bottom {
    max-width: 360px;
  }
}

/*#endregion portfolio*/

/*#region footer*/
.foot-container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .foot-container {
    padding-left: 108px;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .foot-container {
    padding: 0;
    flex-direction: row;
    gap: 80px;
  }
}

.foot-section {
  background-color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .foot-section {
    padding: 100px 0;
  }
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
.block-common {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .block-common {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .block-common {
    gap: 0;
  }
}

.block-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .block-logo {
    align-items: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .block-logo {
    margin-right: 120px;
  }
}

.foot-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.foot-logo-accent {
  color: #f4f4fd;
}

.foot-text {
  width: 264px;
}

.block-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .block-social {
    align-items: flex-start;
  }
}

.social-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}

.f-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.f-item {
  display: block;
  width: 40px;
  height: 40px;
}

.f-link:hover,
.f-link:focus {
  background-color: #31d0aa;
}

.f-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-icon {
  fill: #f4f4fd;
}

/* ======== Subscribe ======== */

.block-subscribe {
}

@media screen and (min-width: 768px) {
  .block-subscribe {
  }
}

@media screen and (min-width: 1158px) {
  .block-subscribe {
  }
}

.sub-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .sub-text {
    text-align: start;
  }
}

.sub-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .sub-form {
    flex-direction: row;
    gap: 24px;
  }
}

.sub-inp {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  letter-spacing: 0.04em;
  border-radius: 4px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sub-inp::placeholder {
  color: #ffffff;
}

.sub-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  align-self: center;
}

.send-icon {
  margin-left: 16px;
  fill: #fff;
}

/*#endregion footer*/

/*#region modal*/
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  overflow: scroll;

  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  max-height: 95vh;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  padding: 72px 16px 16px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
  }
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.close-btn {
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: #ffffff;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

/* ======== Form ======== */

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  gap: 8px;
}
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-inp {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  margin-top: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-inp:focus-within {
  border-color: #4d5ae5;
}

.icon-father {
  margin-bottom: 8px;
}

.icon-container {
  position: relative;
  /* top: 26px; */
  /* left: 16px; */
  /* align-content: center; */
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-inp:focus-within + .modal-icon {
  fill: #4d5ae5;
}

.last-father {
  margin-bottom: 16px;
}

.modal-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  background-color: transparent;
  resize: none;
  margin-top: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus-within {
  border-color: #4d5ae5;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

/* checkbox */
.checkbox-container {
  margin-bottom: 24px;
}

.check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* margin-left: 24px;
  height: 16px;
  align-items: baseline;
  display: flex; */
}
.modal-check {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.modal-check:checked + .check-label .check-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-box {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
}

.check-link {
  color: #4d5ae5;
}

.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover {
  background-color: #404bbf;
}
/*#endregion modal*/

/* #region mobile-menu */
.mobile-menu {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transform: translatex(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: auto;
}

.mobile-menu.is-open {
  transform: translatex(0%);
}

.close-menu-btn {
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  position: absolute;
  right: 24px;
  top: 24px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 72px;
  margin-bottom: 168px;
}
.menu-item {
}
.menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.dark-blue {
  color: #404bbf;
}

.menu-contacts {
  font-style: normal;
  margin-bottom: 48px;
}
.m-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.m-contacts-item {
}
.m-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.blue {
  color: #4d5ae5;
}

.m-i-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

/* #endregion mobile-menu */
